--> pip install -r requirements.txt
Requirement already satisfied: fastapi in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.128.0)
Requirement already satisfied: uvicorn in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (0.40.0)
Requirement already satisfied: python-multipart in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (0.0.22)
Requirement already satisfied: pillow in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (12.1.0)
Requirement already satisfied: numpy==1.26.4 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (1.26.4)
Requirement already satisfied: easyocr in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (1.7.2)
Requirement already satisfied: opencv-python-headless in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (4.11.0.86)
Requirement already satisfied: scipy in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (1.17.0)
Requirement already satisfied: tensorflow-cpu==2.15.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: pytesseract in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (0.3.13)
Requirement already satisfied: absl-py>=1.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: astunparse>=1.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.7.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.15.1)
Requirement already satisfied: libclang>=13.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.4.0)
Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (26.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (4.25.8)
Requirement already satisfied: setuptools in /nix/store/lxnbcmx15m3yascasf4c9qh7zk19pd2b-python3.11-setuptools-80.9.0/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (80.9.0.post0)
Requirement already satisfied: six>=1.12.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (4.15.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (1.14.2)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.37.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.15.2)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: keras<2.16,>=2.15.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi->-r requirements.txt (line 1)) (0.50.0)
Requirement already satisfied: pydantic>=2.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi->-r requirements.txt (line 1)) (2.12.5)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: click>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: torch in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (2.10.0)
Requirement already satisfied: torchvision>=0.5 in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (0.25.0)
Requirement already satisfied: scikit-image in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (0.26.0)
Requirement already satisfied: python-bidi in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (0.6.7)
Requirement already satisfied: PyYAML in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (6.0.3)
Requirement already satisfied: Shapely in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (2.1.2)
Requirement already satisfied: pyclipper in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (1.4.0)
Requirement already satisfied: ninja in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./.pythonlibs/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.46.3)
Requirement already satisfied: annotated-types>=0.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic>=2.7.0->fastapi->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic>=2.7.0->fastapi->-r requirements.txt (line 1)) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic>=2.7.0->fastapi->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.pythonlibs/lib/python3.11/site-packages (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1)) (4.12.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.49.1)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (1.3.0)
Requirement already satisfied: markdown>=2.6.8 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.10.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.32.5)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.1.5)
Requirement already satisfied: filelock in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (3.25.2)
Requirement already satisfied: sympy>=1.13.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (3.6.1)
Requirement already satisfied: jinja2 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (2026.2.0)
Requirement already satisfied: cuda-bindings==12.9.4 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.9.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (3.4.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (1.13.1.3)
Requirement already satisfied: triton==3.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from torch->easyocr->-r requirements.txt (line 6)) (3.6.0)
Requirement already satisfied: cuda-pathfinder~=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from cuda-bindings==12.9.4->torch->easyocr->-r requirements.txt (line 6)) (1.4.3)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-image->easyocr->-r requirements.txt (line 6)) (2.37.3)
Requirement already satisfied: tifffile>=2022.8.12 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-image->easyocr->-r requirements.txt (line 6)) (2026.3.3)
Requirement already satisfied: lazy-loader>=0.4 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-image->easyocr->-r requirements.txt (line 6)) (0.5)
Requirement already satisfied: idna>=2.8 in ./.pythonlibs/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (46.0.5)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2026.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from sympy>=1.13.3->torch->easyocr->-r requirements.txt (line 6)) (1.3.0)
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: cffi>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (2.0.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (0.6.3)
Requirement already satisfied: oauthlib>=3.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.3.1)
Requirement already satisfied: pycparser in ./.pythonlibs/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu==2.15.0->-r requirements.txt (line 9)) (3.0)
